<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
        <nav>
        <ul>
            <li><a href=alojamiento.html >Alojamiento</a> </li>
            <li><a href=museos.html >Museos</a> </li>
            <li><a href=gastronomia.html >Gastronomía</a> </li>
          </ul>
        </nav>
        </div>
        <div>
        <h1>VISIT MADRID</h1>
        </div>
        <div>
        <nav>
            <ul>
                <li><a href=puntosTuristicos.html >Puntos Turísticos</a> </li>
                <li><a href=transporte.html >Transporte</a> </li>
                <li><a href=tiendas.html>Tiendas</a> </li>
              </ul>
        </nav>
        </div>
        
    </header>
    <main>
         <h2>Formulario de Contacto</h2>
    <form action="gracias.html">
        <p>Nombre: <input type="text"> </p>
        <p>Apellido: <input type="text"> </p>
        <p>Ingrese su Mail:<input type="email"></p>
        <p>Ingrese un número de teléfono: <input type="tel"> </p>
        <p>Fecha de llegada a Madrid: <input type="date"> </p>
        <p>Fecha de salida: <input type="date"> </p>
        <p>¿Cuántos adultos desean viajar? <input type="number"> </p>
        <p>¿Cuántos niños desean viajar? <input type="number"> </p>
        <p>
            ¿Sobre qué desea hacer la consulta? 
            <select name ="consulta">
                <option>Alojamiento</option>
                <option>Gastronomía</option>
                <option>Museos</option>
                <option>Puntos Turísticos</option>
                <option>Tiendas</option>
                <option>Transporte</option>
            </select>
        </p>
        <p>
            ¿Cómo desea ser contactado? 
            <select name ="consulta">
                <option>Llamada Telefónica</option>
                <option>Vía mail</option>
            </select>
        </p>
        <p>¿Cómo te parecio nuestro sitio?<input type="range" max="10" min="1" step="1"/></p>
        

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>
    </main>
   
    <footer> 
        <div class= "contactanos">
            <h4>EXPERIENCIAS</h4>
            <h2>Reservá la tuya</h2>
            <p>Elegí entre miles de actividades para vivir tus mejores vacaciones.</p>
            <button type="button" class="boton"><a href="formContacto.html">Contactanos!</a></button>
        </div>
        <div>
            <a href="index.html"> <img src="images\escudo.png" alt="escudo"></a>
            <p>© Derechos reservados. Sitio realizado por Michelle Garber y Luciana Dominguez.</p>
        </div>
        
    </footer>
</body>
</html>